server.port=8080
server.error.whitelabel.enabled=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:notas.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username = admin
spring.datasource.password = admin

